    <!--    <script>-->
    <!--        $(document).ready(function () {-->
    <!--            // $('#Delete1').on('click', function (e) {-->
    <!--            //     e.preventDefault()-->
    <!--            //     $.getJSON('/vm1_on',-->
    <!--            //         function (data) {-->
    <!--            //         });-->
    <!--            //     return false;-->
    <!--            // });-->
    <!--            $("a#clone1click").click(function (e) {-->
    <!--                e.preventDefault();-->
    <!--                console.log("clone1");-->
    <!--                var val1 = 999;-->
    <!--                $.ajax({-->
    <!--                    url: "/vm1_on",-->
    <!--                    type: "get",-->
    <!--                    // data: {val1: val1},-->
    <!--                    success: function (response) {-->
    <!--                        console.log("clone success")-->
    <!--                    },-->
    <!--                })-->
    <!--            });-->
    <!--        });-->
    <!--    </script>-->